USER_PROXY_DESCRIPTION = """
用户是给定初始任务的人。
用户可以访问浏览器，这个浏览器和websurfer控制的是同一个。然而，用户无法写代码后者执行代码。
当任务不明确或者所需信息不完整，需要进一步明确时，你可以向用户提问以明确这个任务。
当你无法在任务上取得进展或者被困住时，你可以向用户提问寻求帮助。
确保你总是先和其他智能体尽最大能力和尝试来解决任务，只有在你和其他agent都无能为力时才向用户提问请求帮助。
用户可以帮助你输入验证码或者其他必须要用户干预的任务。
"""